usernameweb=chetan_fk
passwordweb= blubirch123
url=https://qa-docker.blubirch.com:3787
unfieldweb=//input [@placeholder='Enter Email']
pwfieldweb=//input [@placeholder='Enter Password']
signinweb=//span[.='Sign in']
prd=//div[contains(text(),'PRD')]
create_prd=//span[.='CREATE PRD']
upload=//span[.='UPLOAD']
select_file=//div[@class='v-file-input__text']
finish_btn=//div[@class='v-card__actions']//button[1]
status_file=//tbody//tr[1]//td[3]//span
app_pack="com.blubirch.rims.flipkart"
app_acti="com.blubirch.commons.presentation.login.LoginActivity"
appium_ur="http://127.0.0.1:4723/wd/hub"
apk_urfield=com.blubirch.rims.flipkart:id/edtEmail
usernameapk=chetan_fk
apk_passwordfield=com.blubirch.rims.flipkart:id/edtPassword
passwordapk= blubirch123
apk_signin=com.blubirch.rims.flipkart:id/btnSignIn
inward=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[2]/android.widget.FrameLayout/android.view.ViewGroup/android.widget.TextView
search=com.blubirch.rims.flipkart:id/editText
tag_field=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.EditText
grade_item=com.blubirch.rims.flipkart:id/btnGradeItem
check_1=.//android.widget.CheckBox[1]
permission=com.android.permissioncontroller:id/permission_allow_foreground_only_button
capture=com.blubirch.rims.flipkart:id/ivCapture
confirm=com.blubirch.rims.flipkart:id/ivConfirm
next=com.blubirch.rims.flipkart:id/btNext
proceed=com.blubirch.rims.flipkart:id/btnProceed
toat=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.EditText
add_item=com.blubirch.rims.flipkart:id/btnAddItem
ird=com.blubirch.rims.flipkart:id/btnCompleteIRD
ird_msg=com.blubirch.rims.flipkart:id/snackbar_text
grn=com.blubirch.rims.flipkart:id/btnGenerateGRN
grn_msg=com.blubirch.rims.flipkart:id/snackbar_text
nokia_per=com.android.permissioncontroller:id/permission_allow_button
redmi_per=com.android.permissioncontroller:id/permission_allow_foreground_only_button